# BookShop

./: BookShop.sln  Insert dbo.Countries.sql  Insert dbo.Shops.sql  Insert dbo.Themes.sql
BookShop/: BookShop.csproj  Program.cs  Startup.cs  appsettings.json
BookShop/Controllers/: AuthorsController.cs  BooksController.cs  CountriesController.cs  SalesController.cs  ShopsController.cs  ThemesController.cs
BookShop/Data/: ApplicationDbContext.cs
BookShop/Data/Migrations/: 20210712100522_InitialCreate.Designer.cs  20210712100522_InitialCreate.cs  20210720202007_newCreateBase.Designer.cs  20210720202007_newCreateBase.cs  ApplicationDbContextModelSnapshot.cs
BookShop/Models/: Author.cs  Book.cs  Countries.cs  Sales.cs  Shops.cs  Themes.cs
BookShop/Properties/: Resources - Копировать.Designer.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.ua.resx  launchSettings.json
BookShop/ViewModels/: SelectModelAuthorsThemes.cs  SelectModelBooksShops.cs  SelectModelCoutryAuthor.cs  SelectModelCoutryShops.cs
BookShop/Views/: _ViewImports.cshtml
BookShop/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop/Views/Books/: Codes.razor  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop/Views/Home/: Index.cshtml
BookShop/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop/Views/Shared/: _Layout.cshtml
BookShop/Views/Shops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop/Views/Themes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
